{
  "name": "vane-wasm-node",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "vane_wasm_node_bg.wasm",
    "vane_wasm_node.js",
    "vane_wasm_node.d.ts"
  ],
  "main": "vane_wasm_node.js",
  "types": "vane_wasm_node.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}